DB_LOCAL = "mongodb+srv://LaraSamara:laraa.smara22@cluster0.tgcyuy5.mongodb.net/Saraha1"
SALT_ROUND = 8
TOKEN_SIGNITURE = "token"
BEARER_KEY = "lara__"
EMAIL="larasamara2002@gmail.com"
EMAIL_PASSWORD = "gjphqvtdwwiobfph"
EMAIL_TOKEN = "email"
API_KEY ='814193365414118'
API_SECRET = 'nR20qZZsz7XK9cq4ol6ENEbH5e8'
CLOUD_NAME ='duv5bg6di'